# WordPress GraphQL URL. No trailing slash.
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL="http://tiktv.eu.org/graphql"

# Optional. JWT auth refresh token.
NEXTJS_AUTH_REFRESH_TOKEN="HbnN*6;];$*H:m:sv1H]dxRhPAoe/U+YuJgk<T1~V414,v-;bQ.m+Vqk:,01_CtU"

# Preview Secret. Must match the constant in wp-config.php.
NEXTJS_PREVIEW_SECRET="preview"

# Revalidation Secret. Must match the constant in wp-config.php.
NEXTJS_REVALIDATION_SECRET="revalidate"

# Allow self-signed SSL certificates when working with local development environments.
#NODE_TLS_REJECT_UNAUTHORIZED=0
